<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100%;
            }
            table {
                margin: 0 auto;
                text-align: center;
            }
            th {
                width: 100px;
                border: 1px solid #000;
                font-weight: bold;
                font-size: 20px;
            }
            td {
                border: 1px solid #000;
            }
            .title {
                background: red;
            }
            .time {
                background: lightblue;
            }
            caption {
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="15" style="width: 100%; height: 800px">
                <caption>
                    시간표
                </caption>

                <thead>
                    <tr>
                        <th>시간</th>
                        <th class="title">월</th>
                        <th class="title">화</th>
                        <th class="title">수</th>
                        <th class="title">목</th>
                        <th class="title">금</th>
                        <th class="title">토</th>
                    </tr>
                    <tr>
                        <td class="time">1교시</td>
                        <td colspan="2">figma</td>
                        <td>photos</td>
                        <td>photos</td>
                        <td>photos</td>
                        <td rowspan="6">자습</td>
                    </tr>
                    <tr>
                        <td class="time">2교시</td>
                        <td rowspan="6">coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                    </tr>
                    <tr>
                        <td class="time">3교시</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                    </tr>
                    <tr>
                        <td class="time">4교시</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                    </tr>
                    <tr>
                        <td class="time">5교시</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                    </tr>
                    <tr>
                        <td class="time">6교시</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                        <td>coding</td>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>
