<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text | css</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  </head>
  <body>
    <h1>html</h1>
    <h2>text</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in autem quaerat vero cumque assumenda, nam pariatur, hic est quo modi rerum? Ratione repellat tempore non, explicabo consectetur totam vel?</p>
    <div>
      <img src="images/youtube.png" alt="youtube" />youtube
      <a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ipsa facere, sint dolorum quis numquam?</a>
    </div>
    <style>
      *{
        font-family: 'Line Awesome Free';
        font-weight: 900;
      }
      p {
        color: red;
        border: 1px solid #000;
        text-align: right;
      }
      img {
        vertical-align: middle;
        margin-top: -5px;
      }
      a {
        display: block;
        text-decoration: none;
        transition: 1s;
        letter-spacing: -0.4px;
        line-height: 1.5;
        word-break: break-all;
        white-space: nowrap;
      }
      a:hover {
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 50px;
      }

      button {
        width: 300px;
        height: 300px;
        background: #000;
        color: #fff;
        margin: 0 auto;
        overflow: hidden;
      }
      .blind{
        text-indent: -9999px;
        display: block;
      }
      button::before {
        content: "\f7ba";
        font-size: 50px;
        display: block;
        
      }
    </style>
    <button><span class="blind">회원가입</span></button>
  </body>
</html>
