<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <style>
      html,
      body {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>css</h1>
    <h2>display</h2>
    <div class="padding">패딩</div>
    <style>
      .padding{
        background: red;
        padding: 100px 0;
        text-align: center;
      }
    </style>
    <button>버튼</button>
    <div class="box1">box</div>
    <span class="box2"> box2 </span>
    <style>
      button {
        min-width: 200px;
        background: palevioletred;
        display: block;
        margin: 0 auto;
        height: 200px;
      }
      .box1 {
        margin: 0 auto;
        height: 300px;
        max-width: 460px;
        background: rgb(27, 204, 204);
      }
      .box2 {
        display: block;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: lightgreen;
      }
      @media screen and (min-width: 600px) {
        .box1 {
          max-width: none;
          height: auto;
          background: red;
        }
        button {
          max-width: none;
          height: auto;
        }
      }
    </style>

    <div class="margin"></div>
    <style>
      .margin {
        width: 300px;
        height: 300px;
        background: olive;
        margin: 100px 50px 0 400px;
        position: relative;
      }
      .margin::after {
        content: "마진이에요";
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        color: #fff;
      }
    </style>


  </body>
</html>
