<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #333;
      }
      .flex-container {
        margin-bottom: 30px;
        gap: 10px;
        padding: 10px;
        background: dodgerblue;
      }
      .flex-container div {
        background: #f1f1f1;
        font-size: 30px;

        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex {
        display: flex;
      }
    </style>

    <div class="flex-container direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <style>
      .direction {
        display: flex;
        flex-direction: column;
      }
    </style>
    <div class="flex-container wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
    </div>
    <style>
      .wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .wrap div {
        width: 30%;

      }
    </style>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
